{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "asperiores",
    "aspernatur",
    "atque",
    "consectetur",
    "corrupti",
    "Cupiditate",
    "dignissimos",
    "elit",
    "eveniet",
    "illo",
    "illum",
    "iusto",
    "Jhuli",
    "labore",
    "laborum",
    "Neque",
    "nesciunt",
    "nobis",
    "omnis",
    "optio",
    "perferendis",
    "Quibusdam",
    "quidem",
    "seccion",
    "similique",
    "tempora",
    "usar",
    "voluptas",
    "Webside"
  ]
}